# InvoicingApp

./: AspNET.csproj  AspNET.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  InvoiceController.cs  QueriesController.cs
Customizations/ModelBinders/: AccountInputModelBinder.cs  BodiesInputModelBinder.cs  CliForsInputModelBinder.cs  PagamentiInputModelBinder.cs  PaymentsReportInputModelBinder.cs  ProductReportInputModelBinder.cs  ResetPasswordInputModelBinder.cs
Files/Invoices/: IT01234567890_FPA01.xml  IT01234567890_FPR03.xml  custom.xml  custom2.xml  custom3.xml  customWithDDT.xml  emessa.xml  emessa2.xml  emessa3.xml  ricevuta.xml  ricevuta2.xml  ricevuta3.xml  semplificata.xml  semplificata2.xml  semplificata3.xml  semplificata4.xml
Migrations/: 20201025083735_Initial.Designer.cs  20201025083735_Initial.cs  InvoiceDbContextModelSnapshot.cs
Models/: AuthDefaults.cs  InvoiceDbContext.cs
Models/InputModels/: AccountInputModel.cs  BodiesInputModel.cs  BodyInputModel.cs  CliForsInputModel.cs  PagamentiInputModel.cs  PaymentsReportInputModel.cs  ProductReportInputModel.cs  ResetPasswordInputModel.cs
Models/InvoiceDTO/: BodyDTO.cs  CliForDTO.cs  ManyBodyDTO.cs  ManyCliForDTO.cs  MetadataDTO.cs
Models/InvoiceModel/: BodyModel.cs  CliForModel.cs  MetadataModel.cs
Models/Mapping/: InvoicesMapping.cs
Models/Options/: AuthOptions.cs  ConnectionStringsOptions.cs  InvoicesOptions.cs  SmtpOptions.cs
Properties/: launchSettings.json
Validators/: AccountInputValidator.cs  AltriDatiGestionaliModelValidator.cs  BodyModelValidator.cs  CausaleModelValidator.cs  CedentePrestatoreValidator.cs  CessionarioCommittenteValidator.cs  CliForModelValidator.cs  CodiceArticoloModelValidator.cs  ContattiModelValidator.cs  ContiBancariModelValidator.cs  DatiBeniServiziModelValidator.cs  DatiCassaPrevidenzialeModelValidator.cs  DatiDDTModelValidator.cs  DatiModelValidator.cs  DatiPagamentoModelValidator.cs  DatiRiepilogoModelValidator.cs  DatiRitenutaModelValidator.cs  DatiSALModelValidator.cs  DettaglioLineeModelValidator.cs  DettaglioPagamentoModelValidator.cs  MetadataModelValidator.cs  PaymentsReportInputModelValidator.cs  ProductReportInputModelValidator.cs  RappresentanteFiscaleValidator.cs  ResetPasswordInputModelValidator.cs  RiferimentoNumeroLineaModelValidator.cs  ScontoMaggiorazioneModelValidator.cs  SediModelValidator.cs  VettoreModelValidator.cs
(+59 files in other folders)
